{
  "always_run_in_app" : false,
  "icon" : {
    "color" : "deep-gray",
    "glyph" : "bolt"
  },
  "name" : "Einundzwanzig",
  "script" : "\/\/ Einundzwanzig Edition by FlashmanBTC\n\n\/\/ Font scaling for smaller displays\n\/\/ Scale  0 = iPhone 11 Pro\n\/\/ Scale -4 = iPhone SE 2020\nscale = 0\n\n\/\/ Request data\nlet req_logo = new Request('https:\/\/i.ibb.co\/MSSJYtq\/Einundzwanzig-logo.png');\nlet req_height = new Request('https:\/\/mempool.space\/api\/blocks\/tip\/height');\nlet req_fees = new Request('https:\/\/mempool.space\/api\/v1\/fees\/recommended');\nlet req_moscow = new Request('https:\/\/bitcoinexplorer.org\/api\/price\/usd\/sats');\nlet req_shitcoin = new Request('https:\/\/bitcoinexplorer.org\/api\/price\/usd');\nlet req_supply = new Request('https:\/\/bitcoinexplorer.org\/api\/blockchain\/coins');\n\nlet Einundzwanzig = await req_logo.loadImage();\nlet blockHeight = await req_height.loadString();\nlet Fees = await req_fees.loadJSON();\nlet MoscowTime = await req_moscow.loadString();\nlet ShitcoinUSD = await req_shitcoin.loadString();\nlet Supply = await req_supply.loadString();\n\nlet position_block = blockHeight.length-3;\nlet position_moscow = MoscowTime.length-2;\n\nlet delimiter_block = \" \";\nlet delimiter_moscow = \":\";\n\nblockHeight = [blockHeight.slice(0, position_block), delimiter_block, blockHeight.slice(position_block)].join('');\n\nfast = Fees.fastestFee.toString();\nhalfHour = Fees.halfHourFee.toString();\nhour = Fees.hourFee.toString();\n\nMoscowTime = [MoscowTime.slice(0, position_moscow), delimiter_moscow, MoscowTime.slice(position_moscow)].join('');\n\nlet widget = await createWidget();\n\n\/\/ Check where the script is running\nif (config.runsInWidget) {\n  \/\/ Runs inside a widget so add it to the homescreen widget\n  Script.setWidget(widget);\n} else {\n  \/\/ Show the medium widget inside the app\n  widget.presentLarge();\n}\n\nScript.complete();\n\nasync function createWidget() {\n  \/\/ Create new empty ListWidget instance\n  let listwidget = new ListWidget();\n  \/\/ Refresh widget  \n  let nextRefresh = Date.now() + 1000*60 \n  listwidget.refreshAfterDate = new Date(nextRefresh)\n\n  \/\/ Set new background color\n  listwidget.backgroundColor = new Color(\"#151515\");\n\n  \/\/ Einundzwanzig Logo\n  let Einundzwanzig_Logo = listwidget.addImage(Einundzwanzig).centerAlignImage();\n  let Spacer = listwidget.addSpacer(14)\n  \n  \/\/ Blockheight\n  let blockTitel = listwidget.addText(\"Blockheight\");\n  blockTitel.centerAlignText();\n  blockTitel.font = Font.boldSystemFont(16+scale);\n  blockTitel.textColor = new Color(\"#FFFFFF\")\n  let block = listwidget.addText(blockHeight);\n  block.centerAlignText();\n  block.font = Font.boldSystemFont(40+scale);\n  block.textColor = new Color(\"#F7931A\")\n\n  \/\/ Mempool Fees\n  let feesTitel = listwidget.addText(\"Mempool Fees\");\n  feesTitel.centerAlignText();\n  feesTitel.font = Font.boldSystemFont(16+scale);\n  feesTitel.textColor = new Color(\"#FFFFFF\")\t \n  let fees = listwidget.addText(fast + \" H | \" + halfHour + \" M | \" + hour + \" L\");\n  fees.centerAlignText();\n  if(fast < 10)\n    fees.font = Font.boldSystemFont(40+scale);\n  else if(fast < 100)\n     fees.font = Font.boldSystemFont(36+scale);\n  else\n    fees.font = Font.boldSystemFont(30+scale);\n  fees.textColor = new Color(\"#F7931A\")\n\n  \/\/ Moscow Time\n  let moscowTitel = listwidget.addText(\"Moscow Time\");\n  moscowTitel.centerAlignText();\n  moscowTitel.font = Font.boldSystemFont(16+scale);\n  moscowTitel.textColor = new Color(\"#FFFFFF\")\t\n  let moscowTime = listwidget.addText(MoscowTime);\n  moscowTime.centerAlignText();\n  moscowTime.font = Font.boldSystemFont(32+scale);\n  moscowTime.textColor = new Color(\"#F7931A\")\n  \n  \/\/ Shitcoin\/BTC\n  let shitcoinTitel = listwidget.addText(\"USD\/BTC\");\n  shitcoinTitel.centerAlignText();\n  shitcoinTitel.font = Font.boldSystemFont(16+scale);\n  shitcoinTitel.textColor = new Color(\"#FFFFFF\")\t\n  let shitcoin = listwidget.addText(ShitcoinUSD);\n  shitcoin.centerAlignText();\n  shitcoin.font = Font.boldSystemFont(24+scale);\n  shitcoin.textColor = new Color(\"#F7931A\")\n  \n  \/\/ Bitcoin supply\n  let supplyTitel = listwidget.addText(\"Supply\");\n  supplyTitel.centerAlignText();\n  supplyTitel.font = Font.boldSystemFont(16+scale);\n  supplyTitel.textColor = new Color(\"#FFFFFF\")\t\n  let supply = listwidget.addText(Supply);\n  supply.centerAlignText();\n  supply.font = Font.boldSystemFont(24+scale);\n  supply.textColor = new Color(\"#F7931A\")\n  \n  \/\/ Return the created widget\n  return listwidget;\n}",
  "share_sheet_inputs" : [

  ]
}